<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xchuang Code</title>
  
  <link rel="icon" href="../../assets/code.ico">
</head>
<body oncontextmenu="return false" bgcolor="03111e" style="overflow:scroll;overflow-x:hidden">
  <marquee><font color="white" size="6">由于html的原因，不能使用尖括号("<>")，所以我们使用UTF的尖括号("＜＞")，请勿直接复制到html里，否则该代码会失效！</marquee><br>
  <center>
    <br><br><br>
    <font color="white" size="4">以下是一些html基础代码，仅供参考</font><br>
    <br><br>
    
  <font color="white">贴链接：＜a href="链接"＞</font><br><br>
  <font color="white">贴文字：＜font color="颜色" size="大小"＞</font><br><br>
  <font color="white">贴图片：＜img src="图片链接"＞</font><br><br>
  <font color="white">贴音乐：＜embed src=音乐地址 width=300 height=45 type=audio/mpeg autostart="false"＞ </font><br><br>
  <font color="white">贴视频：＜dynsrc="文件地址" width="宽度" height="高度" start=mouseover＞</font><br><br>
  <font color="white">禁止右键：＜body style="overflow-y:hidden"＞ 注意！要加在html＜body＞里</font><br><br>
  <font color="white">取消滚动条：＜body style="overflow:scroll;overflow-方向:hidden"＞ 方向是x(横)，y(竖) 一样在body里</font><br><br>
  <br><br><br><br><br><br>
  <font color="white" size="9">CSS示范</font>
</center></body>
    
  
  <br>
    
  
  
    <style class="INLINE_PEN_STYLESHEET_ID">
      :root {
    --clr-neon: hsl(317 100% 54%);
    --clr-bg: hsl(323 21% 16%);
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background: var(--clr-bg);
    font-family: "Balsamiq Sans", cursive;
    color: var(--clr-neon);
    padding-right: 10rem;
  }
  
  .neon-button {
    font-size: 4rem;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-neon);
    border: var(--clr-neon) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    text-shadow: 0 0 0.125em rgba(255, 255, 255, 0.3), 0 0 0.45em currentColor;
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
    position: relative;
  }
  
  .neon-button::before {
    pointer-events: none;
    content: "";
    position: absolute;
    background: var(--clr-neon);
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
  }
  
  .neon-button::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em var(--clr-neon);
    opacity: 0;
    background-color: var(--clr-neon);
    z-index: -1;
    transition: opacity 100ms linear;
  }
  
  .neon-button:hover,
  .neon-button:focus {
    color: var(--clr-bg);
    text-shadow: none;
  }
  
  .neon-button:hover::before,
  .neon-button:focus::before {
    opacity: 1;
  }
  
  .neon-button:hover::after,
  .neon-button:focus::after {
    opacity: 1;
  }
    </style>
  
    
  
  </head>
  
  <body>
  
  
  
    <a href="#源代码" class="neon-button">CSS按钮</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="源代码"><a href="button-code.txt" class="neon-button">查看源代码</a></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  


  

</center>
<font color="white" size="8">怎么按按钮之后跳转到页面中某一个地方？</font>
  <br><font color="white" size="5">可以使用＜div id="名"＞＜/div＞，</font>
  <br><font color="white" size="5">然后再用＜a href="名"＞＜/a＞来跳转。</font>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




  
</body>
</html>