<!DOCTYPE html>
<!---xchuangcode--->
<html lang="zh-CN">
<head>
    
      <link rel="stylesheet" href="../style.css">
      <link rel="shortcut icon" href="../../favicon.ico">
    
    

<style type="text/css">            
    .air {
width: 256px;
height: 64px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>

<style type="text/css">            
    .air1 {
background: url(air.png)) no-repeat;
width: 150px;
height: 0px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>

<style type="text/css">            
    .air2 {
background: url(air.png)) no-repeat;
width: 256px;
height: 128px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>


<style type="text/css">            
    .logo {
background: url(favicon.ico) no-repeat;
width: 256px;
height: 256px;
animation: goBottom infinite alternate-reverse 1s ease-in-out;
}
</style>


<style>
    body {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
     }
</style>

<style>
    
    button:nth-child(3) font:hover{ 
  -webkit-animation: neon3 1.5s ease-in-out infinite alternate;
  -moz-animation: neon3 1.5s ease-in-out infinite alternate;
  animation: neon3 1.5s ease-in-out infinite alternate; 
}

</style>
    
    
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <style>
    font{
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    }
    </style>
    <div id="head"></div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html生成器 html generator</title>
    <link rel="icon" href="../favicon.ico">

    <style type="text/css">
      a{text-decoration:none;}
        
    </style>


<style type="text/css">            
            .logo {

    background: url(./favicon.png) no-repeat;
    width: 255px;
    height: 300px;
    animation: goBottom infinite alternate-reverse 1s ease-in-out;
    text-align: center;
}
</style>



    
</head>
<!---0f1f2e--->
<div id="download" ></div>
<body bgcolor="0f1f2e" style="overflow-x: hidden;"></body>
<center>
<br><br><br>
<div class="logo"></div>

<font color="white" size="96">
    html生成器 html generator
</font>
<br><br><br>
<bodybgcolor="03111e" style="overflow:scroll;overflow-x:hidden">

 <button class="btn btn-primary btn-ghost btn-shine"><font size="96" color="white">Download</font><div class="air1"></div></button>

   
<div class="img-bg" style="text-align: center;"></div>
</center>



</body>
</html>
  